# RestWithSpringBoot

./: .travis.yml  MY_KEY_PAIR.ppk
01 RestWithSpringBoot/src/main/java/br/com/leo/: Greeting.java  GreetingController.java
02 RestWithSpringBoot Calculator/: pom.xml
02 RestWithSpringBoot Calculator/src/main/java/br/com/leo/: Startup.java
02 RestWithSpringBoot Calculator/src/main/java/br/com/leo/controller/: MathController.java
02 RestWithSpringBoot Calculator/src/main/java/br/com/leo/exception/: ExceptionResponse.java  UnsuportedMathOperationException.java
02 RestWithSpringBoot Calculator/src/main/java/br/com/leo/exception/handler/: CustomizedResponseEntityExceptionHandler.java
02 RestWithSpringBoot Calculator/src/main/java/br/com/leo/request/converters/: NumberConverter.java
03 RestWithSpringBoot/: pom.xml
03 RestWithSpringBoot/src/main/java/br/com/leo/: Startup.java
03 RestWithSpringBoot/src/main/java/br/com/leo/config/: WebConfig.java
03 RestWithSpringBoot/src/main/java/br/com/leo/controller/: PersonController.java
03 RestWithSpringBoot/src/main/java/br/com/leo/converter/: DozerConverter.java
03 RestWithSpringBoot/src/main/java/br/com/leo/data/model/: PersonVO.java
03 RestWithSpringBoot/src/main/java/br/com/leo/data/vo/: PersonVO.java
03 RestWithSpringBoot/src/main/java/br/com/leo/exception/: ResourceNotFoundException.java
03 RestWithSpringBoot/src/main/java/br/com/leo/exception/handler/: CustomizedResponseEntityExceptionHandler.java
03 RestWithSpringBoot/src/main/java/br/com/leo/math/: SimpleMath.java
03 RestWithSpringBoot/src/main/java/br/com/leo/model/: Person.java
03 RestWithSpringBoot/src/main/java/br/com/leo/request/repository/: PersonRepository.java
03 RestWithSpringBoot/src/main/java/br/com/leo/serialization/converter/: YamlJackson2HttpMessageConverter.java
03 RestWithSpringBoot/src/main/java/br/com/leo/services/: PersonServices.java
03 RestWithSpringBoot/src/main/java/br/com/leo/vo/v1/: PersonVO.java
03 RestWithSpringBoot/src/main/resources/: application.properties
03 RestWithSpringBoot/src/test/java/br/com/leo/converter/: DozerConverterTest.java
03 RestWithSpringBoot/src/test/java/br/com/leo/converter/mocks/: MockPerson.java
RestWithSpringBoot/: docker-compose.yml  pom.xml
RestWithSpringBoot/src/main/java/br/com/erudio/: Startup.java
RestWithSpringBoot/src/main/java/br/com/erudio/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
RestWithSpringBoot/src/main/java/br/com/erudio/controller/: AuthController.java  FileController.java  PersonController.java
RestWithSpringBoot/src/main/java/br/com/erudio/repository/: PersonRepository.java  UserRepository.java
RestWithSpringBoot/src/main/java/br/com/erudio/security/: AccountCredentialsVO.java
RestWithSpringBoot/src/main/java/br/com/erudio/services/: FileStorageService.java  PersonServices.java  UserServices.java
RestWithSpringBoot/src/main/resources/: application.properties
RestWithSpringBootAWS/: .travis.yml  Dockerfile  MY_KEY_PAIR.pem  docker-compose.yml
RestWithSpringBootAWS/RestWithSpringBoot/: Dockerfile
RestWithSpringBootDocker/: .project  docker-compose.yml
RestWithSpringBootDocker/RestWithSpringBoot/: Dockerfile
RestWithSpringBootDocker/RestWithSpringBoot/src/main/resources/: application.properties
(+12 files in other folders)
